.home{
  padding: 0 2%;

  .splash{    
    display: flex;
    margin-top: 4rem;


    @media @mobile{
      justify-content: center;
    }

    img{
      width: 60%; 

      @media @mobile{
        display: none;
      }
    } 
    .splashText{
      border-left: 1px dashed @darkTan;
      padding-left: 4rem;
      margin: 1rem;
      @media @mobile{
        padding: 0rem 2rem;
        border-left: none;
        margin: auto;

      }

      .call{
        .splashFont();
      }

      form{
        @media @mobile{
          display: flex;
          flex-direction: column;
          justify-content: center;

        }
      }
      .callBTN{
        .login();
        font-size: 2rem;
        text-align: center;
        padding: 1rem 2rem;

        @media @mobile{
          align-self: center;
          margin: auto;
        }
        }
      }
    }
  

  
  .mainContent{


      .information{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1rem;
        
      .textBox{
        h3{
          margin-bottom: 1rem;
       }
        display: flex;
        flex-direction: column;
       justify-items: center;
        padding: 1rem; 
        width: 30%;

    
        img{
          align-self: center;
          margin-bottom: 1rem;
        }
        i{
          padding: 2rem;
          margin: auto;
        }

        @media @mobile{
          width: 80%;
        }

        @media @tablet{
          width: 90%;
        }


    }
    }
  }
}